@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Inter", sans-serif;
}
body{
    background-color: #fff;
}
.container{
    max-width: 95%;
    width: 850px;
    margin: auto;
    .main{
        &>*{
            margin: 15px 0px;
        }
        h4{
            font-weight: 350;
        }
    }
    .hide{
        position: absolute;
        color: rgba(248, 248, 248, 0.932);
        bottom: 0;
        p{
            &::selection{
                color: #000;
                text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.9);
            }
        }
    }
}