@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: rgb(0, 0, 0);
  color: white;
}
.top{
    margin: 50px auto;
}
.container {
  width: 95%;
  max-width: 1200px; 
  margin: 0px auto; 
  h1 {
    font-size: 90px;
  }
  h2 {
    font-size: 50px;
    opacity: 60%;
  }
  h3 {
    text-align: center;
  }
  .back{
      background-image: url(../img/the-triumph-of-divine-providence-1639.jpg);
  }
  

  .row {
    margin: 10px 0px;
  }
  .marg {
      
    margin: 5px 0px;
  }
  .grid-4{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      text-align: center;
  }
  .bx:hover{
    //text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.9);
    text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.7);
  }
}
.imag {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
  }
  .op {
    opacity: 70%;
    font-size: 9px;
  }

    
 
  