@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body{
    background-color: #fff;
}
.container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    h1 {
      font-size: 90px;
    }
    h2 {
      font-size: 40px;
      opacity: 60%;
    }
    h3 {
      font-size: 20px;
    }
    .op {
        opacity: 70%;
        font-size: 9px;
      }
    .row {
     .imag {
        transform: scaleX(-1);
        width: 100%; 
        height: 80vh;
        object-fit:  cover;
        object-position: right;
      }    
    }
       
    .hide{
        position: absolute;
        color: rgba(255, 255, 255, 0);
        top: 0;
        right: 0;
        p{
            &::selection{
                color: #000;
                text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.9);
            }
        }
    }
}