@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: white;
}
.container {
  width: 95%;
  max-width: 1200px;
  margin: 50px auto;
  h1 {
    font-size: 90px;
  }
  h2 {
    font-size: 50px;
    opacity: 60%;
  }
  h3 {
    text-align: center;
  }
  .op {
    opacity: 70%;
    font-size: 9px;
  }
  .imag {
    width: 100%;
  }
  .row {
    margin: 10px 0px;
  }
  .marg {
    margin: 5px 0px;
  }
}
