@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}
body{
    background-color: #262626;
}
.container{    
    color : #fff;
    height: 100vh;
    max-width: 850px;
    width: 95%;
    margin: auto;
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        pre{            
            font-size: large;
            margin: 10px 0px ;
            
        }
    }
    .hide{
        margin-top: 10px;
        color: #262626;
        h3,h4{
            margin: 10px 0px;
        }
        p{
            margin: 2px 10px;
        }
        h3,h4,p{
            &::selection{
                color: #fff;
                text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.9);
            }
        }
    }
}